[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:redis_listener]
command=python redis_listener.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/redis_listener.err.log
stdout_logfile=/var/log/redis_listener.out.log